backend = "glx";
vsync = true;
glx-copy-from-front = true;
glx-use-copysubbuffer-mesa = true;

glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

#
#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;

opacity-rule = [
  "95:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused"
];

#################################
#       Fading
#################################
fading = false;
fade-delta = 2

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
