* {
  border: 8;
  margin: 0;
  padding: 0;
  spacing: 0;
  border-radius: 30px;

  bg: #151515;
  bg-alt: #232323;
  fg: #FFFFFF;
  fg-alt: #424242;

  background-color: @bg;
  text-color: @fg;
  font: "JetBrainsMono Nerd Font 32";
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px;
}

prompt {
  background-color: inherit;
  padding: 12px 0 12px 34px;
}

listview {
  lines: 10;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 12px 26px;
  size: 40px;
}

element-text {
  padding: 10px 0;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
