[colors]
background = #77000000
background-alt = #000000
primary = #FFFFFF
primary-alt = #33FFFFFF
red = #FF7575
# foreground = #C5C8C6
# secondary = #10ABEB7
# disabled = #707880

[bar/top]
width = 100%
height = 60pt
bottom = false
fixed-center = true
# offset-y = 0

background = ${colors.background}
foreground = ${colors.primary}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:style=Normal:size=20;3"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"

font-7 = "Material Icons:size=11;4"
font-8 = "Material Icons Outlined:size=11;4"
font-9 = "Material Icons Round:size=11;4"
font-10 = "Material Icons Sharp:size=11;4"
font-11 = "Material Icons TwoTone:size=11;4"

modules-left = i3 xwindow
modules-right = cpu network pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

format = <label>
label = %percentage%%

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.primary} 
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = %{colors.red}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1

[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 4pt 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T0}󰕾 %{T-}
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%

format-muted = <label-muted>
format-muted-prefix = %{T0}󰖁 %{T-}
format-muted-prefix-foreground = ${colors.red}
label-muted = %percentage%%
label-muted-foreground = ${colors.red}

click-right = pavucontrol&

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.primary}
label = %percentage:2%% CPU

[module/network]
type = internal/network
interface = enp42s0
interface-type = wired
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected = 󰖩 %ifname%
label-connected-foreground = ${colors.fg}

format-disconnected = <label-disconnected>
label-disconnected = 󰤭 DISCONNECTED
label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y %H:%M:%S 
date-alt = %H:%M

label = 󰥔 %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

