[ids]

*

[main]
1 = !
2 = [
3 = (
4 = {
5 = =
6 = *
7 = }
8 = )
9 = ]
0 = &

# esc = overload(control, esc)
# esc = overload(nav, esc)

capslock = @
left = +
right = ^

up = $
down = #
[ = %

# rightshift = -
# leftshift = backspace
# leftshift = -

# pagedown = overload(nav, pagedown)
# enter = overload(nav, enter)
# delete = overload(shift, _)

end = overload(nav, end)

leftcontrol = overload(control, esc)
enter = overload(nav, enter)

pagedown = layer(keypad)
pageup = overload(keypad, _)

[shift]
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0

# 1 = !
# 2 = [
# 3 = (
# 4 = {
# 5 = =
# 6 = *
# 7 = }
# 8 = )
# 9 = ]
# 0 = &

[nav]
j = down
k = up
h = left
l = right
a = A-1
s = A-2
d = A-3
f = A-4
g = A-5
y = macro(C-a 10ms 1)
u = macro(C-a 10ms 2)
i = macro(C-a 10ms 3)
o = macro(C-a 10ms 4)
p = macro(C-a 10ms 5)
n = A-d
m = A-f
q = A-q
enter = A-enter

[symbol]
+ = `
1 = [
2 = (
3 = )
4 = ]
5 = .

tab = !
q = ,
w = {
e = }
r = ;
t = ?

esc = #
a = ^
s = =
d = _
f = $
g = *

leftshift = ~
z = <
x = |
c = -
v = >
b = /

` = &
capslock = '
left = "
right = +

y = `
h = "
n = '

[symbol2]
a = #
s = [
d = {
f = (
g = *
w = ^
r = $

j = )
k = }
l = ]

[keypad]
leftcontrol = 0
x = 1
c = 2
v = 3
s = 4
d = 5
f = 6
w = 7
e = 8
r = 9

[beakl]
2 = @
3 = $
4 = #

w = <
e = =
r = >

a = \
s = (
d = -
f = )
g = +

x = *
c = :
v = /

8 = *

u = [
i = _
o = ]

h = %
j = {
k = ;
l = }
; = !

m = |
, = ~
. = &

[getreuer]
3 = ;

q = '
w = <
e = >
r = "
t = .

a = !
s = -
d = +
f = =
g = #

# x = /
x = `
c = *
v = ^
b = \

y = &
u = , 
i = [
o = ]
p = @

h = |
j = :
k = (
l = )
; = %

n = ~
m = $
, = {
. = }
/ = ?

