[ids]

*

[main]
1 = !
2 = [
3 = {
4 = (
5 = _
6 = =
7 = )
8 = }
9 = ]
0 = #
up = $
down = *
right = ^
left = &
[ = +
= = @
- = %
rightshift = -
leftalt = layer(nav) 

[shift]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9

[nav]
j = down
k = up
h = left
l = right
a = A-1
s = A-2
d = A-3
f = A-4
g = A-5
y = macro(C-a 10ms 1)
u = macro(C-a 10ms 2)
i = macro(C-a 10ms 3)
o = macro(C-a 10ms 4)
p = macro(C-a 10ms 5)
n = A-d
m = A-f
q = A-q
enter = A-enter

