set -g default-terminal "screen-256color"
set -s escape-time 0
set -g history-limit 5000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
set -g renumber-windows on
set -g base-index 1
set -g mouse on

bind R source-file ~/.tmux.conf
bind R move-window -r

unbind C-b
bind-key C-a send-prefix
set -g prefix C-a

set -g status-bg black
set -g status-fg white

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Allows you to keep the prefix key held while you type the command key
bind C-p previous-window
bind C-n next-window

bind-key -r f run-shell "tmux neww ~/.config/tmux-sessionizer"
